# azure-pipelines-orchestrator

./: .gitignore  ADOAgentOrchestrator.csproj  AgentOrchestrator.sln  Dockerfile  IAgentHostService.cs  KubeHelper.cs  KubernetesAgentHostService.cs  NewAgentRequest.cs  Program.cs  README.md
.github/workflows/: ci.yaml  codeql-analysis.yml  integration-test.yml  release.yml
agents/linux/: Dockerfile  start.sh
agents/windows/: Dockerfile  start.ps1
integration-tests/: README.md  setup-registry.sh  test-deployment.sh
linux/: start.sh
src/: ACIAgentHostService.cs  ADOAgentOrchestrator.csproj  BaseHostService.cs  IAgentHostService.cs  IFileSystem.cs  KubernetesAgentHostService.cs  Program.cs
src/Azure/: ACIAgentHostService.cs  AzureIdentityFluentCredentialAdapter.cs  CustomCredentialAdapter.cs
tests/: ADOAgentOrchestrator.Tests.csproj  KubernetesAgentHostTests.cs  Usings.cs
